{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "pamuditharajapaksha@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "8.0.22",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "generate-unique-id": "^2.0.1",
    "joi": "^17.2.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.12.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "utils": "^0.3.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
